# Repository-Pattern-CRUD-.NET-Core-

./: README.md  WRP3.sln
WRP3.API/: Program.cs  Startup.cs  WRP3.API.csproj  WeatherForecast.cs  appsettings.json
WRP3.BackOffice/: Program.cs  Startup.cs  WRP3.BackOffice.csproj  appsettings.json
WRP3.BackOffice/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TestTypeController.cs
WRP3.BackOffice/Models/: ErrorViewModel.cs
WRP3.BackOffice/Models/ViewComponentModels/: BarChartTestType.cs  ProductTestCases.cs
WRP3.BackOffice/Properties/: launchSettings.json
WRP3.BackOffice/ViewComponents/: BarChartTestTypeViewComponent.cs  NumberOfProductTestViewComponent.cs  NumberOfProductViewComponent.cs  NumberOfTestTypeViewComponent.cs  ProductTestStatusViewComponent.cs
WRP3.BackOffice/Views/: _ViewImports.cshtml
WRP3.BackOffice/Views/Home/: Index.cshtml
WRP3.BackOffice/Views/Product/: Add.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WRP3.BackOffice/Views/Product/Partials/: _ProductChildern.cshtml  _ProductTableHeader.cshtml
WRP3.BackOffice/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _LoginPartial.cshtml
WRP3.BackOffice/Views/Shared/Components/BarChartTestType/: Default.cshtml
WRP3.BackOffice/Views/Shared/Components/NumberOfProduct/: Default.cshtml
WRP3.BackOffice/Views/Shared/Components/NumberOfProductTest/: Default.cshtml
WRP3.BackOffice/Views/Shared/Components/NumberOfTestType/: Default.cshtml
WRP3.BackOffice/Views/Shared/Components/ProductTestStatus/: Default.cshtml
WRP3.BackOffice/Views/Shared/Layout/: _Aside.cshtml  _Navbar.cshtml
WRP3.BackOffice/Views/TestType/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WRP3.BackOffice/Views/TestType/Partials/: _PageHeader.cshtml  _TestTypeChildern.cshtml  _TestTypeTableHeader.cshtml
WRP3.DataAccess/: WRP3.DataAccess.csproj
WRP3.IServices/: IProduct.cs  IProductTest.cs  ITestType.cs  (+1 more)
WRP3.Services/: ProductRepository.cs  ProductTestRepository.cs  TestTypeRepository.cs  WRP3.Services.csproj
WRP3.Services/Comman/: Service.cs  UnitOfWork.cs
WRP3.Services/Comman/Exceptions/: NotFoundException.cs
WRP3.Web/: Program.cs  Startup.cs  WRP3.Web.csproj  appsettings.json  libman.json
WRP3.Web/Controllers/: HomeController.cs  ProductController.cs  ProductTestController.cs
WRP3.Web/Models/: ErrorViewModel.cs
WRP3.Web/Models/ProductTestViewModels/: ProductTestView.cs
WRP3.Web/Models/ProductViewModels/: ProductsTestCases.cs  Review.cs
WRP3.Web/Models/ViewComponentModels/: PendingProductTest.cs  PendingProductTestCase.cs
WRP3.Web/Properties/: launchSettings.json
WRP3.Web/ViewComponents/: PendingProductTestCaseViewComponent.cs  PendingProductTestViewComponent.cs  PendingProductViewComponent.cs
WRP3.Web/Views/: _ViewImports.cshtml
WRP3.Web/Views/Home/: Index.cshtml
WRP3.Web/Views/Product/: Index.cshtml  ProductTestCases.cshtml  Review.cshtml
WRP3.Web/Views/Product/Partials/: _ProductSearchForm.cshtml  _ProductTableChildern.cshtml  _ProductTableHeader.cshtml
WRP3.Web/Views/ProductTest/: TestIt.cshtml
WRP3.Web/Views/ProductTest/Partials/: _TestItBundles.cshtml
WRP3.Web/Views/Shared/: _Layout.cshtml  _StatusMessage.cshtml
WRP3.Web/Views/Shared/Bundles/: _RecaptchaBundles.cshtml
WRP3.Web/Views/Shared/Components/PendingProduct/: Default.cshtml
WRP3.Web/Views/Shared/Components/PendingProductTest/: Default.cshtml
WRP3.Web/Views/Shared/Components/PendingProductTestCase/: Default.cshtml
(+31 files in other folders)
